pipeline {
  agent any

  environment {
    AWS_REGION = "us-west-2"   // عدّل على حسب منطقتك
    ECR_REPO   = "073343496324.dkr.ecr.us-west-2.amazonaws.com/app"
    APP_IMAGE  = "app"
  }

  stages {

    stage('Checkout') {
      steps {
        git branch: 'main',
            url: 'https://github.com/BATMAN-G/CI-CD-X.git'
      }
    }

    stage('Build & Tag Image') {
      steps {
        sh '''
          echo "Building App Image..."
          docker build -f Docker/src/Dockerfile -t $APP_IMAGE:${BUILD_NUMBER} Docker/src
          docker tag $APP_IMAGE:${BUILD_NUMBER} $ECR_REPO:${BUILD_NUMBER}
        '''
      }
    }

    stage('Smoke Test') {
      steps {
        sh '''
          echo "Starting Smoke Test..."

          docker run -d --rm --name test-app -p 8085:80 $ECR_REPO:${BUILD_NUMBER}

          sleep 5

          curl -I http://localhost:8085 | grep "200 OK"

          echo "Smoke Test passed!"
        '''
      }
    }

    stage('Push Image to ECR') {
      steps {
        sh '''
          echo "Logging in to AWS ECR..."
          aws ecr get-login-password --region $AWS_REGION \
            | docker login --username AWS --password-stdin $ECR_REPO

          echo "Pushing App Image to ECR..."
          docker push $ECR_REPO:${BUILD_NUMBER}
        '''
      }
    }

  }

  post {
    always {
      sh 'docker ps -a'
    }
  }
}
